{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "baseUrl": "./public/app/",
    "paths": {
      "components": ["components"],
      "game": ["game"],
      "modules": ["modules"],
      "services": ["services"],
      "views": ["views"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
